<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Architectural Ramblings: Cohesion And Coupling</title>
  <meta name="description" content="When you are writing code, you are usually not working alone. That means working with other people’s code, so they need to understand your code and you need ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/06/13/cohesion-and-coupling.html">
  <link rel="alternate" type="application/rss+xml" title="achiral" href="/feed.xml">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:200,300,400" rel="stylesheet">
  
  
</head>


  <body>
    <header class="site-header" role="banner">

  <div class="wrapper">
    <svg class="site-logo" width="35" height="35" viewBox="0 0 100 100" stroke="#bbb" stroke-width="2.5" fill="#222" xmlns="http://www.w3.org/2000/svg">
      <rect width="400" height="400" fill="#222" stroke-width="0"></rect>
      <line x1="50" y1="40" x2="20" y2="35" />
      <line x1="50" y1="40" x2="80" y2="35" />
      <line x1="50" y1="40" x2="50" y2="75" />
      <line x1="50" y1="40" x2="30" y2="60" />
      <line x1="50" y1="40" x2="70" y2="60" />
      <circle cx="50" cy="40" r="9" />
      <circle cx="20" cy="35" r="9" />
      <circle cx="80" cy="35" r="9" />
      <circle cx="25" cy="62" r="9" />
      <circle cx="75" cy="62" r="9" />
      <circle cx="50" cy="75" r="9" />
    </svg>

     

    <a class="site-title" href="/">achiral</a> 
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
          
        <a class="page-link" href="/about/">About</a>           
      </div>
    </nav>
    
  </div>
</header>ß
    <div style="height: 20px; background-color: #ccc; z-index: -1;">

    </div>
    <main class="page-content" aria-label="Content" style="margin-top:0; z-index: 1000;">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <br/>
  <br/>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Architectural Ramblings: Cohesion And Coupling</h1>   

    <p class="post-meta">
      <time datetime="2017-06-13T06:39:37+03:00" itemprop="datePublished">
        
        Jun 13, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>When you are writing code, you are usually not working alone. That means working with other people’s code, so they need to understand your code and you need to understand theirs. Good code is something that you can understand by reading, not by debugging it (because debugging is an order of magnitude more time consuming).</p>

<p>That means a few conditions need to be met.</p>

<p><img src="/images/closet.jpeg" alt="image-title-here" class="img-responsive" /></p>

<h2 id="what-is-cohesion">What Is Cohesion?</h2>

<p>In software engineering, cohesion refers to how much items in a class are logically related to one another. An example of this would be having all your summer shirts neatly folded into one drawer, the casual t-shirts in another etc. How does it help? It’s obvious: when you are looking for something, you know exactly where to find it, so you don’t waste time with trial and error. Just try to find a specific shirt in this thing:</p>

<p>An architecture in which components have a high level of cohesion makes development fast, because developers don’t spend a lot of time searching through thousand of lines code, talking to one another, sending emails around and waiting etc. It’s just smooth. Now, obviously nobody wants their closet to look like the previous picture, and nobody does it intentionally. Also, I am 100% sure that the owner of this baby is well aware that this is not the tidiest closet on planet Earth. My experience is that when this happens in software development, the developers fully realize it (because devs are a pretty smart bunch of people), but there isn’t a lot they can do about it — it’s usually a by product of various outside pressures. What is coupling?</p>

<p>Ever tried solving one of these?</p>

<p><img src="/images/rubik.png" alt="image-title-here" class="img-responsive, img-left" /></p>

<p>What most people do is try to solve one or two faces, and then the rest. Problem is: after solving the first face, trying to do the next will mess up what you’ve already done. Actually, that’s not how you solve a Rubik cube, but that’s another story. The problem with the Rubik cube is that the faces are interdependent, and this kind of dependencies between faces (or components) is something that you want to avoid at all costs in software engineering.</p>

<p>Imagine a team of 6 people (developers), who are trying to solve this puzzle. Each person does a move at a time, while the rest think. The first individual is trying to do the red face, the second is trying to do the blue face etc. Because the project is a bit behind schedule, six guys were brought in to make things go faster, instead of one.</p>

<p>Probably, those guys are more likely to get on each other’s nerves than do anything particularly useful, because:</p>

<ol>
  <li>They have different goals (each guy is trying to do his own user story, or face), and is evaluated as such by upper management.</li>
  <li>They are not isolated from one another and are stepping on each other’s toes.</li>
</ol>

<h2 id="a-typical-example-of-coupling">A Typical Example Of Coupling</h2>

<p>Consider the following: Component A depends on component B (component A has a direct reference to component B of some sort). Component B has a dependence on component C. And component C has a dependence on component A. What happens if you do some changes on A? Well, now the public signature of A is different and C will probably not work any more with A. So we need to change C. But B depends on C, so we also need to change B. So we just changed B, but remember that A was dependent on B. Is A now still compatible with the changes we made to B? We might need to change A again. But wait! If we change A again, will it still work with C? We have a chain of dependencies, and also a circular reference. If we don’t manage to fit the pieces together, we might have to throw the whole system away and start from scratch.</p>

<p>This might sound like a contrived example, but it’s not. I encountered it quite a bit in client side applications (WinForms, WPF and client side web applications), and in systems based on events that maintain and manipulate state. One button click would trigger some computation and then partial update of just some sections of the UI, including setting values on various controls. Change event handlers on these controls (text-box or other input elements) would trigger additional computations and partial updates in other parts of the UI and would also set public state flags used by other events that update other parts of the UI etc. Sometimes the partial updates would overlap and cause circular dependencies, or a very complicated flow that is hard to follow / change. SPAs not using an MVC, MVVM or Flux pattern are even more problematic because many times they involve unobtrusive attachment of event handlers, and auto-magic JS is notoriously hard to debug when it’s not working properly.</p>

<h2 id="in-the-real-world">In The Real World</h2>

<p>These structures usually evolve unplanned and organically (like a tree’s branches growing in all directions). One developer has to solve a bug that states some value in a UI element is incorrect so does a quick-and-dirty fix by attaching to some event and updates that control. Another one later comes and does another quick fix by doing the same someplace else etc. This kind of “architecture” was so prevalent in WinForms apps, that it led to Microsoft developing MVVM for WPF, and introducing observables, view models, templates and proper bidirectional data-binding.
But things depend on one another, don’t they?</p>

<p>Yes, they do. You will always have coupling, but you can have loose-coupling or tight-coupling. And while sometimes, a bit of tight coupling is inevitable, one thing you want to avoid at all costs is circular references. If component A depends on B, and B depends on A, if you want to do changes, you need to change both at the same time. An example of this is the following: your UI will always have references to your business layer, but you should never reference the UI from the business — you just created a bidirectional monolithic bloc. The way to solve this is easy — ensure that the business is UI agnostic, and only the UI calls methods (or subscribes to events) from the business or model layer. The listener pattern is an excellent method of implementing low coupling.</p>

<p>I mentioned agnosticism. The general rule of thumb is that the components that are more prone to change, should depend on core components which are stable, and the stable ones should be agnostic of the other ones. The core components and interfaces (logging, routing, database access etc.) form the backbone of the application (the foundation, if you will) and the backbone should be closely guarded by the architect or the lead developer. The reason why you want to have this dependency topology (and not vice-versa), is because you don’t want a small change by John The-New-Guy in the model of the /socks-and-ties page of your online store application, to bring down everything. Also remember, that you should really give a good thought to the foundation, because after you’ve build level one and two of your structure, it’s really damn hard to make changes to the foundation because the whole thing rests on top of it.</p>

<h2 id="an-analogy">An Analogy</h2>

<p><img src="/images/motherboard.png" alt="image-title-here" class="img-responsive, img-left" /></p>

<p>Imagine a computer. It has a motherboard, a processor, video card, memory, a hard-drive etc. The processor is a nicely encapsulated box, which communicates with the other nicely encapsulated boxes through well defined interfaces (the slot it’s fitted in, the other slots of the components in the mother board — all of these are industry standards). Regardless who makes the motherboard (MSI, Asus), the interfaces are the same for a specific hardware architecture. So let’s say, I get pissed at my video card for being so slow. Or with the hard drive, because I want an SSD. All I have to do is swap it with another one, just that simple. This is what loose coupling is.</p>

<p>Now imagine if the CPU had wires directly to the video-card, memory or hard-drive. If you’d wanted to change something, you’d have to trow the whole computer away and buy another one. Also, a keep in mind that a CPU has more than a billion transistors, but it’s socket has only hundreds of pins. Now, that’s encapsulation! The more state you can keep private in a class, the better, because over time there will be other code that links to it, which means tight coupling.</p>

<p>So the next time you want to call a component from another component directly, it might be worth it to consider an abstraction layer. Lastly, there is such a thing as the law of diminishing returns. It’s really easy to over-engineer stuff in the name of code art.</p>


  </div>

  
</article>

      </div>
    </main>    

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            <b>
              achiral
            </b>
          </li>
          <li>
            Intrarea Doinei 5
          </li>
          
          <li><a href="mailto:office@achiral.com">office@achiral.com</a></li>
          
          <li>
            +40 732 591 103
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p style="margin-top:10px">
          <b>achiral</b> offers consulting and custom software development services on the node.js, Ruby on Rails and .NET stacks. 
        </p>
      </div>
    </div>
  </div>
</footer>

  </body>

</html>
